# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7dc7f7c9f154de29772f0e9c0452719d4008d8d7bc68a702119d5feafd47acf4185e9427fe97b11e5ff3274b35c5f76fe3239e89cd35c3f8306833db7ee1586

test:
  secret_key_base: 48d53c83d2aad1906fbd99c1bcda2f70f936045253024dfcf7ca676cce76cbecf5269a057e6b3dfa50c35c53dd468ed2fe6a861e6c9e13bd500ffb52aab1cb22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
